{
  "name": "linkding-extension",
  "version": "1.14.0",
  "description": "Companion extension for the linkding bookmark service",
  "license": "MIT",
  "author": "Sascha Ißbrücker",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sissbruecker/linkding-extension.git"
  },
  "bugs": {
    "url": "https://github.com/sissbruecker/linkding-extension/issues"
  },
  "homepage": "https://github.com/sissbruecker/linkding-extension#readme",
  "type": "module",
  "scripts": {
    "test": "",
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "format": "prettier --write \"src/**/*.js\"",
    "build:firefox": "npm install && node build.js firefox",
    "build:chrome": "npm install && node build.js chrome",
    "build:all": "npm install && node build.js firefox && node build.js chrome",
    "clean": "node clean.js",
    "clean:all": "node clean.js --all",
    "prepare": "husky"
  },
  "dependencies": {
    "lit": "^3.3.1",
    "webextension-polyfill": "^0.12.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "archiver": "^7.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "prettier": "^3.6.2",
    "rollup": "^4.49.0",
    "shelljs": "^0.10.0"
  },
  "lint-staged": {
    "src/**/*.js": [
      "prettier --write"
    ]
  }
}
